{
  "name": "@mixchunk/mixpanel-tracker-example-nuxt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.17.0",
  "scripts": {
    "dev": "nuxt dev --host 127.0.0.1",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@mixchunk/mixpanel-tracker": "workspace:*",
    "mixpanel-browser": "^2.80.0",
    "nuxt": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.0",
    "vue-tsc": "^3.1.0"
  }
}
